# Project name to separate multiple bitrixdock instances
COMPOSE_PROJECT_NAME=noytech

# PHP version settings. Allowed values are: php56, php71, php73, php74, php80, php81, php82, php83
PHP_VERSION=php81

# Web server type. Allowed value is apache or nginx.
WEB_SERVER_TYPE=nginx

# MySQL settings. Allowed value is mysql or percona.
DB_SERVER_TYPE=mysql
MYSQL_DATABASE=bitrix
MYSQL_USER=noytech
MYSQL_PASSWORD=noytech
MYSQL_ROOT_PASSWORD=noytech

# Network
INTERFACE=127.0.0.1

# Site path
SITE_PATH=/var/www/bitrix

PORT_HTTP=8060
PORT_HTTPS=445

UID=1000
GID=1000
